<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Cleveroad task</title>

	<script>

		var iisLocation; // Array with latitude and longtitude
		var latitude;
		var longitude;

		var d = new Date();
		var months = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];
		var days = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];

		var isscrew = 0; // Amount of crew people
		var updateTime = 10; // update info every 10 sec

		function getISSLocation() {

				// 1. Создаём новый объект XMLHttpRequest
				var xhr = new XMLHttpRequest();

				// 2. Конфигурируем его: GET-запрос на URL
				xhr.open('GET', 'http://api.open-notify.org/iss-now.json', false);
				xhr.send();

				// 3. Парсим полученные данные
				latitude = parseFloat(JSON.parse(xhr.responseText)["iss_position"].latitude);
				longitude = parseFloat(JSON.parse(xhr.responseText)["iss_position"].longitude);

			};

			function getISSCrew() {
				// 1. Создаём новый объект XMLHttpRequest
				var xhr = new XMLHttpRequest();

				// 2. Конфигурируем его: GET-запрос на URL
				xhr.open('GET', 'http://api.open-notify.org/astros.json', false);
				xhr.send();

				// 3. Парсим полученные данные
				var data = JSON.parse(xhr.responseText).people;
				for (person in data) { // Цикл заполняет левую колонку (nav) блоками информации об текущем экипаже IIS
					if (data[person].craft = "ISS"){
						console.log(data[person].name);

						// var target = document.getElementsByClassName('crew-list'); //
						var target = document.querySelector(".crew-list"); // Получаем нужный элемент в DOM

						var p = document.createElement('p'); // Имя
						p.innerHTML = data[person].name;
						p.className = 'crew-info';

						var img = document.createElement('img'); // Изображение
						img.src = 'Kitty.png';
						img.className = "crew-icon";

						var div = document.createElement('div'); // Общий контейнер
						div.className = 'crew-container';
						div.appendChild(img);
						div.appendChild(p);

						var fragment = document.createDocumentFragment();
						fragment.appendChild(div);

						target.appendChild(fragment); // Вкладываем новый элемент списка

						isscrew++; // Считаем количество экипажа на IIS
					};
				};
			};

			// Подключаем гугло-мапу.
			function initMap() {

				iisLocation = {lat: latitude, lng: longitude};

				map = new google.maps.Map(document.getElementById('map'), { // global varriable
					zoom: 4,
					center: iisLocation
				});

				marker = new google.maps.Marker({ // global varriable
					position: iisLocation,
					map: map,
					title: 'Hello World!'
				});
			};

			// Для актуализации позиции маркера на карте
			function updateMap(map, marker){

				getISSLocation();
				iisLocation = {lat: latitude, lng: longitude};

				map.setCenter(iisLocation);
				marker.setPosition(iisLocation);
			};

			getISSLocation(); // Если запихнуть эту часть кода в onload, то карта ломается из-за своей ассинхронной природы

			function getFixedMinutes() // Чтобы избежать всяких 20:2, т.к. значения от getUTCMinutes() находятся в диапазоне 0-59
			{
				if (d.getUTCMinutes() < 10)
				{
					return "0" + d.getUTCMinutes();
				} else {
					return d.getUTCMinutes();
				}
			}

			function updateInfo(){

				document.getElementById("IISCords").innerHTML = "Longtitude: " + longitude +", Latitude: " + latitude; // Отображаем координаты
				document.getElementById("utcTime").innerHTML = "Current UTC time: " + d.getUTCHours() + ":" + getFixedMinutes(); // Текущее UTC время
				document.getElementById("dayMonthYear").innerHTML = days[d.getUTCDay()] + ", " + d.getUTCDate() + " " + months[d.getUTCMonth()] + " " + d.getUTCFullYear(); // Год
			};

			window.onload = function (){

				getISSCrew();
				document.getElementById("iisCrewAmount").innerHTML = "Total amount: " + isscrew + " people on ISS"; // Отображаем кол-во экипажа на ISS

				updateInfo();

				setInterval( () => {
						if (updateTime > 0) {
							updateTime--;
						} else {

							updateTime = 10;

							updateMap(map, marker) // Раз в N-ое время обновляет позицию IIS на карте
							updateInfo();

						}
						document.getElementById("h2MapText").innerHTML = "Map. Next Update: " + updateTime;
					}, 1000);
			};

		</script>



		<style>

			html {
				font-family: sans-serif;
			}

			/* === HEADER === */
			header {
				/*background: purple;*/
				display: flex;
				flex-direction: row;
				align-items: center;
				max-height: 200px;
			}

			.info-box {
				color: white;
				background-color: #5c1571;
				border: 2px solid #4CAF50; /* Green */
				text-align: left;
				text-decoration: none;
				font-size: 100%;
				transition-duration: 0.4s;
				margin: 5px;
				padding: 10px;
				max-height: 80px;
			}

			.info-box:hover {
				color: white;
				background-color: #4CAF50; /* Green */
				box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
			}

			.under-nav-info-box {
				flex: 1 100px;
			}

			.under-article-info-box {
				flex: 3 600px;
			}

			/* === MAIN === */
			body {
				margin: 0;
				background-color: #004d4d;
			}

			section {
				display: flex;
			}

			/* === CREW === */
			nav {
				display: flex;
				flex-direction: column;
				padding: 10px;
				margin: 5px;
				background: #00e6e6;
				flex: 1 100px;
				border: 2px solid #4CAF50; /* Green */
				justify-content: space-between;
			}

			img.crew-icon {
				width: 50px;
				height: 50px;
				margin: 5px;
			}

			p.crew-info {
				align-self: center;
				font-size: 120%;
				margin: 5px;
			}

			div.crew-container {
				display: flex;
			}

			div.crew-container:hover {
				color: white;
				background-color: #4CAF50; /* Green */
				box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
			}

			.nav-footer {
				color: white;
				background-color: #5c1571;
				border: 2px solid #4CAF50; /* Green */
				text-align: left;
				text-decoration: none;
				font-size: 100%;
				transition-duration: 0.4s;
				margin: 5px;
				padding: 10px;
				max-height: 80px;
			}

			/* === MAP === */
			article {
				display: flex;
				flex-direction: column;
				padding: 10px;
				margin: 5px;
				background: #00e6e6;
				flex: 3 600px;
				border: 2px solid #4CAF50; /* Green */
			}

			#map {
				height: 100%;
				width: 100px;
				align-self: center;
				background-color: #5c1571;
				border: 2px solid #4CAF50;
				padding: 15px 32px;
				height: 500px;
				width: 700px;
				margin: 20px;
				margin-bottom: 50px;
				box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
			}

		</style>

	</head>

	<body>

		<header>

			<div class="under-nav-info-box info-box">
				<p id = "utcTime">Current UTC time: 00:00</p>
				<p id = "dayMonthYear">Day, Month Year</p>
			</div>

			<div class="under-article-info-box info-box">
				<p>IIS in now located at:</p>
				<p id="IISCords">longtitude: X, latitude: Y</p>
			</div>

		</header>

		<section>

			<nav>

				<div>
					<h2>Crew</h2>
					<div class="crew-list">

						<!-- Этот список заполняется через js -->
<!-- 						<div class="crew-container">
							<img class = "crew-icon" src="Kitty.png" alt="">
							<p class="crew-info">Name and Surname</p>
						</div> -->

					</div>
				</div>

				<div class="info-box" id = "iisCrewAmount">
					Total amount: X people on ISS
				</div>

			</nav>

			<article>
				<h2 id="h2MapText">Map</h2>
				<div id="map"></div>
			</article>

		</section>

		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjq_dGgSimLbMtvjbgung6bMxbUq7ieuo&callback=initMap"
		async defer></script>

	</body>
</html>